PORT = 5000
JWT_SECRET_KEY = secret
CLIENT_ID="434596975532-25a9ht8bdphvqmetqvl10kk4q28huelu.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL=http://localhost:3000/
